{
  "name": "Carbon Heroes Hub - โรงไฟฟ้ากระบี่",
  "short_name": "Carbon Heroes",
  "description": "ธนาคารขยะดิจิทัลและศูนย์กลางคาร์บอนเครดิตของโรงไฟฟ้ากระบี่ กฟผ.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "orientation": "portrait-primary",
  "lang": "th",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
